
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/software/cyberdocgen[39m

 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/storage/FileListView.test.tsx[2m > [22mFileListView[2m > [22mrenders file list[32m 49[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/storage/FileListView.test.tsx[2m > [22mFileListView[2m > [22mrenders empty state[32m 13[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/storage/FileListView.test.tsx[2m > [22mFileListView[2m > [22mcalls delete handler[32m 13[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/PWAInstallPrompt.test.tsx[2m > [22mPWAInstallPrompt[2m > [22mdoes not render if isStandalone is true[32m 13[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/storage/StorageStatsView.test.tsx[2m > [22mStorageStatsView[2m > [22mrenders loading state[32m 20[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/storage/StorageStatsView.test.tsx[2m > [22mStorageStatsView[2m > [22mrenders stats correctly[32m 28[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard/RecentDocuments.test.tsx[2m > [22mRecentDocuments[2m > [22mrenders list of documents[32m 58[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard/RecentDocuments.test.tsx[2m > [22mRecentDocuments[2m > [22mrenders nothing when empty[32m 5[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/PWAInstallPrompt.test.tsx[2m > [22mPWAInstallPrompt[2m > [22mrenders desktop/android prompt when triggered[32m 268[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/PWAInstallPrompt.test.tsx[2m > [22mPWAInstallPrompt[2m > [22mrenders IOS prompt when isIOS is true[32m 9[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/PWAInstallPrompt.test.tsx[2m > [22mPWAInstallPrompt[2m > [22mdismisses prompt when close button clicked[32m 23[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/PWAInstallPrompt.test.tsx[2m > [22mPWAInstallPrompt[2m > [22mcalls showInstallPrompt when install button clicked[32m 70[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/profile/SecuritySettings.test.tsx[2m > [22mSecuritySettings[2m > [22mrenders security status correctly[32m 68[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/profile/SecuritySettings.test.tsx[2m > [22mSecuritySettings[2m > [22mrenders manage button when 2FA enabled[32m 14[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/profile/SecuritySettings.test.tsx[2m > [22mSecuritySettings[2m > [22mrenders enable button when 2FA disabled[32m 14[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard/FrameworkGenerationCards.test.tsx[2m > [22mFrameworkGenerationCards[2m > [22mrenders progress and frameworks[32m 74[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/CloudIntegrationsPage.test.tsx[2m > [22mCloudIntegrations Page[2m > [22mrenders correctly[32m 95[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/CloudIntegrationsPage.test.tsx[2m > [22mCloudIntegrations Page[2m > [22mshows no integrations state[32m 19[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/stories/storybook.test.tsx[2m > [22mStorybook Components[2m > [22mButton[2m > [22mrenders with correct label and classes[32m 197[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/stories/storybook.test.tsx[2m > [22mStorybook Components[2m > [22mButton[2m > [22mrenders secondary button[32m 26[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/stories/storybook.test.tsx[2m > [22mStorybook Components[2m > [22mButton[2m > [22mhandles clicks[32m 31[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/stories/storybook.test.tsx[2m > [22mStorybook Components[2m > [22mButton[2m > [22mapplies custom background color[32m 18[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/stories/storybook.test.tsx[2m > [22mStorybook Components[2m > [22mButton[2m > [22mrenders different sizes[32m 21[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/DocumentUploader.test.tsx[2m > [22mDocumentUploader[2m > [22mrenders correctly[32m 70[2mms[22m[39m
 [2m[90mΓåô[39m[22m [30m[45m components [49m[39m tests/components/DocumentUploader.test.tsx[2m > [22mDocumentUploader[2m > [22mhandles file drop (simulation)
 [2m[90mΓåô[39m[22m [30m[45m components [49m[39m tests/components/DocumentUploader.test.tsx[2m > [22mDocumentUploader[2m > [22muploads files
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/profile/ProfileForm.test.tsx[2m > [22mProfileForm[2m > [22mrenders with default empty values when no profile provided[32m 86[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ErrorBoundary.test.tsx[2m > [22mErrorBoundary[2m > [22mshould render children when there is no error[32m 50[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ErrorBoundary.test.tsx[2m > [22mErrorBoundary[2m > [22mshould render error UI when there is an error[32m 47[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/stories/storybook.test.tsx[2m > [22mStorybook Components[2m > [22mHeader[2m > [22mrenders logged out state correctly[32m 22[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/stories/storybook.test.tsx[2m > [22mStorybook Components[2m > [22mHeader[2m > [22mrenders logged in state correctly[32m 7[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/stories/storybook.test.tsx[2m > [22mStorybook Components[2m > [22mPage[2m > [22mmanages login state[32m 21[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/stories/storybook.test.tsx[2m > [22mStorybook Components[2m > [22mPage[2m > [22mrenders page content[32m 5[2mms[22m[39m
stderr | tests/components/ErrorBoundary.test.tsx > ErrorBoundary > should hide error message in production mode
[2026-01-22T17:15:23.075Z] [WARN] Failed to fetch CSRF token

 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/admin/OAuthSettings.test.tsx[2m > [22mOAuthSettings[2m > [22mrenders form fields[32m 108[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/admin/OAuthSettings.test.tsx[2m > [22mOAuthSettings[2m > [22mtoggles secret visibility[32m 85[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard/FrameworkGenerationCards.test.tsx[2m > [22mFrameworkGenerationCards[2m > [22mdisables buttons when generating[32m 25[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ErrorBoundary.test.tsx[2m > [22mErrorBoundary[2m > [22mshould display error message in development mode[32m 11[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ErrorBoundary.test.tsx[2m > [22mErrorBoundary[2m > [22mshould hide error message in production mode[32m 26[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ErrorBoundary.test.tsx[2m > [22mErrorBoundary[2m > [22mshould call onError callback when error occurs[32m 24[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ErrorBoundary.test.tsx[2m > [22mErrorBoundary[2m > [22mshould render custom fallback when provided[32m 34[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard/CompanyProfileSummary.test.tsx[2m > [22mCompanyProfileSummary[2m > [22mrenders profile information[32m 48[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard/CompanyProfileSummary.test.tsx[2m > [22mCompanyProfileSummary[2m > [22mdoes not render if profile is missing[32m 2[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/admin/CloudIntegrationList.test.tsx[2m > [22mCloudIntegrationList[2m > [22mrenders empty state[32m 48[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/admin/CloudIntegrationList.test.tsx[2m > [22mCloudIntegrationList[2m > [22mrenders integrations list[32m 30[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mAIInsightsDashboard[2m > [22mshould render with correct initial state[32m 118[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mAIInsightsDashboard[2m > [22mshould render AI Powered badge[32m 50[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard/CompanyProfileSummary.test.tsx[2m > [22mCompanyProfileSummary[2m > [22mcalls onEdit when edit button clicked[32m 230[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/admin/PDFSecuritySettings.test.tsx[2m > [22mPDFSecuritySettings[2m > [22mrenders security options[32m 69[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard/FrameworkGenerationCards.test.tsx[2m > [22mFrameworkGenerationCards[2m > [22mcalls triggers when clicked[32m 299[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/admin/CloudIntegrationList.test.tsx[2m > [22mCloudIntegrationList[2m > [22mcalls onDelete when delete button clicked[32m 287[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard/GenerationProgressDialog.test.tsx[2m > [22mGenerationProgressDialog[2m > [22mrenders progress correctly[33m 308[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mAIInsightsDashboard[2m > [22mshould display correct compliance score based on props[32m 92[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mAIInsightsDashboard[2m > [22mshould animate compliance score over time[32m 42[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard/GenerationProgressDialog.test.tsx[2m > [22mGenerationProgressDialog[2m > [22mcalls onCancel when button clicked[32m 200[2mms[22m[39m
[90mstdout[2m | tests/components/ObjectStorageManager.test.tsx[2m > [22m[2mObjectStorageManager[2m > [22m[2mrenders loading state and then stats
[22m[39mMock called with: /api/storage/stats
Mock called with: /api/storage/list
Mock called with: /api/storage/list?folder=documents
Mock called with: /api/storage/list?folder=profiles
Mock called with: /api/storage/list?folder=backups

 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mInitial Rendering[2m > [22mshould render loading state initially[32m 185[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/profile/ProfileForm.test.tsx[2m > [22mProfileForm[2m > [22mrenders with profile values[32m 21[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/profile/ProfileForm.test.tsx[2m > [22mProfileForm[2m > [22mdisables submit button when loading[32m 24[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/admin/PDFSecuritySettings.test.tsx[2m > [22mPDFSecuritySettings[2m > [22msubmits form changes[33m 438[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ErrorBoundary.test.tsx[2m > [22mErrorBoundary[2m > [22mshould reset error state when Try Again is clicked[32m 272[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ErrorBoundary.test.tsx[2m > [22mErrorBoundary[2m > [22mshould display error ID[32m 9[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ErrorBoundary.test.tsx[2m > [22mErrorBoundary[2m > [22mshould have Reload Page button[32m 9[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mAIInsightsDashboard[2m > [22mshould show low risk level when score is above 70[32m 38[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mAIInsightsDashboard[2m > [22mshould show medium risk level when score is between 40-70[32m 27[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mAIInsightsDashboard[2m > [22mshould show high risk level when score is below 40[32m 44[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mAIInsightsDashboard[2m > [22mshould display all recommendations correctly[32m 24[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mInitial Rendering[2m > [22mshould render page header with correct title[32m 223[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/admin/UserRoleManager.test.tsx[2m > [22mUserRoleManager[2m > [22mrenders empty state when no org selected[32m 125[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/admin/UserRoleManager.test.tsx[2m > [22mUserRoleManager[2m > [22mrenders roles and assignments when org selected[32m 35[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/profile/NotificationSettingsForm.test.tsx[2m > [22mNotificationSettingsForm[2m > [22mrenders with profile values[32m 170[2mms[22m[39m
[90mstdout[2m | tests/components/ObjectStorageManager.test.tsx[2m > [22m[2mObjectStorageManager[2m > [22m[2mallows tab switching
[22m[39mMock called with: /api/storage/stats
Mock called with: /api/storage/list
Mock called with: /api/storage/list?folder=documents
Mock called with: /api/storage/list?folder=profiles
Mock called with: /api/storage/list?folder=backups

 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ObjectStorageManager.test.tsx[2m > [22mObjectStorageManager[2m > [22mrenders loading state and then stats[33m 355[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/admin/UserRoleManager.test.tsx[2m > [22mUserRoleManager[2m > [22mcalls onRemoveAssignment when delete button clicked[32m 247[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/admin/UserRoleManager.test.tsx[2m > [22mUserRoleManager[2m > [22mshows loading states[32m 21[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mAIInsightsDashboard[2m > [22mshould display recommendation priorities[32m 36[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mAIInsightsDashboard[2m > [22mshould display recommendation frameworks[32m 30[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mAIInsightsDashboard[2m > [22mshould display expected impact for recommendations[32m 53[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/TemporaryLoginDialog.test.tsx[2m > [22mTemporaryLoginDialog[2m > [22mopens dialog when trigger clicked[33m 384[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/profile/ProfileForm.test.tsx[2m > [22mProfileForm[2m > [22msubmits form data[33m 510[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/profile/PreferencesForm.test.tsx[2m > [22mPreferencesForm[2m > [22mrenders with default values[32m 278[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ObjectStorageManager.test.tsx[2m > [22mObjectStorageManager[2m > [22mallows tab switching[32m 199[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/profile/NotificationSettingsForm.test.tsx[2m > [22mNotificationSettingsForm[2m > [22mtoggles switch and submits[33m 354[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mInitial Rendering[2m > [22mshould render framework-specific title when framework filter is present[32m 82[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mInitial Rendering[2m > [22mshould render search and filter controls[32m 70[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/FrameworkSpreadsheet.test.tsx[2m > [22mFrameworkSpreadsheet Component[2m > [22mrenders the spreadsheet title[33m 353[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/FrameworkSpreadsheet.test.tsx[2m > [22mFrameworkSpreadsheet Component[2m > [22mrenders templates from API[32m 68[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mInitial Rendering[2m > [22mshould render page title and description[32m 215[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mInitial Rendering[2m > [22mshould render step indicators[32m 68[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/profile/PreferencesForm.test.tsx[2m > [22mPreferencesForm[2m > [22mrenders with profile values[32m 160[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/admin/OAuthSettings.test.tsx[2m > [22mOAuthSettings[2m > [22msubmits form with data[33m 622[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mInitial Rendering[2m > [22mshould display document count[32m 78[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mDocument Display[2m > [22mshould display all documents in the list[32m 87[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/TemporaryLoginDialog.test.tsx[2m > [22mTemporaryLoginDialog[2m > [22mvalidates form inputs[32m 213[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mAIInsightsDashboard[2m > [22mshould have correct aria-labels on Generate Documents button[32m 21[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mAIInsightsDashboard[2m > [22mshould have correct aria-labels on Ask AI Assistant button[32m 17[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mAIInsightsDashboard[2m > [22mshould have correct aria-label on View All button[32m 13[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mAIInsightsDashboard[2m > [22mshould have correct aria-labels on Fix buttons[32m 14[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/FrameworkSpreadsheet.test.tsx[2m > [22mFrameworkSpreadsheet Component[2m > [22mshows empty state if no templates[32m 38[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mInitial Rendering[2m > [22mshould render page header with title[33m 597[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mInitial Rendering[2m > [22mshould start on step 1[32m 73[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mInitial Rendering[2m > [22mshould show correct navigation buttons for step 1[32m 47[2mms[22m[39m
stderr | tests/components/dashboard.test.tsx > Dashboard Component > Initial Rendering > should render dashboard title
Warning: A suspended resource finished loading inside a test, but the event was not wrapped in act(...).

When testing, code that resolves suspended data should be wrapped into act(...):

act(() => {
  /* finish loading suspended data */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
Warning: A suspended resource finished loading inside a test, but the event was not wrapped in act(...).

When testing, code that resolves suspended data should be wrapped into act(...):

act(() => {
  /* finish loading suspended data */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
Warning: A suspended resource finished loading inside a test, but the event was not wrapped in act(...).

When testing, code that resolves suspended data should be wrapped into act(...):

act(() => {
  /* finish loading suspended data */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act

 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mAIInsightsDashboard[2m > [22mshould call onViewDetails when View All button is clicked[32m 184[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mAIInsightsDashboard[2m > [22mshould have correct region and role attributes[32m 68[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mDocument Display[2m > [22mshould display document descriptions[32m 45[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mDocument Display[2m > [22mshould display framework badges with correct colors[32m 90[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mInitial Rendering[2m > [22mshould render dashboard title[32m 127[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mInitial Rendering[2m > [22mshould show loading skeleton while fetching data[32m 10[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mInitial Rendering[2m > [22mshould render document statistics cards[32m 56[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mInitial Rendering[2m > [22mshould render export and analyze buttons[32m 185[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mInitial Rendering[2m > [22mshould render executive summary cards[32m 87[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 1: Company Basics[2m > [22mshould render all company basic fields[32m 53[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mDocument Display[2m > [22mshould display status badges with correct text[32m 63[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mDocument Display[2m > [22mshould display status icons[32m 47[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mInitial Rendering[2m > [22mshould display framework breakdown[32m 43[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mInitial Rendering[2m > [22mshould show status distribution[32m 57[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mDocument Statistics[2m > [22mshould calculate total documents correctly[32m 30[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mAIInsightsDashboard[2m > [22mshould have metrics overview with proper grouping[32m 32[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mAIInsightsDashboard[2m > [22mshould have recommendations list with proper role[32m 24[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mRiskHeatmap[2m > [22mshould render the heatmap card with title[32m 26[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/FrameworkSpreadsheet.test.tsx[2m > [22mFrameworkSpreadsheet Component[2m > [22mallows searching templates[32m 295[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/FrameworkSpreadsheet.test.tsx[2m > [22mFrameworkSpreadsheet Component[2m > [22mopens accordion to show fields[32m 43[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mInitial Rendering[2m > [22mshould display overall score[32m 90[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mInitial Rendering[2m > [22mshould display total gaps count[32m 68[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mDocument Display[2m > [22mshould display formatted dates[32m 44[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mDocument Display[2m > [22mshould display document categories in desktop view[32m 41[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mEmpty States[2m > [22mshould display message when no documents exist[32m 17[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 1: Company Basics[2m > [22mshould require all fields to proceed[32m 224[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mDocument Statistics[2m > [22mshould count documents by framework[32m 48[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mDocument Statistics[2m > [22mshould count documents by status[32m 32[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mDocument Statistics[2m > [22mshould handle empty document list[32m 43[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mDocument Generation[2m > [22mshould show generation button for each framework[32m 20[2mms[22m[39m
[90mstdout[2m | tests/components/FrameworkSpreadsheet.test.tsx[2m > [22m[2mFrameworkSpreadsheet Component[2m > [22m[2mcalls save API when "Save All Changes" is clicked
[22m[39mButton HTML: <button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2" data-testid="button-save-all-changes"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-save h-4 w-4 mr-2" aria-hidden="true"><path d="M15.2 3a2 2 0 0 1 1.4.6l3.8 3.8a2 2 0 0 1 .6 1.4V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z"></path><path d="M17 21v-7a1 1 0 0 0-1-1H8a1 1 0 0 0-1 1v7"></path><path d="M7 3v4a1 1 0 0 0 1 1h7"></path></svg>Save All Changes</button>
Button Disabled: [33mfalse[39m

 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/profile/PreferencesForm.test.tsx[2m > [22mPreferencesForm[2m > [22msubmits form data[33m 616[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mRiskHeatmap[2m > [22mshould render grid with correct framework headers[32m 143[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/FrameworkSpreadsheet.test.tsx[2m > [22mFrameworkSpreadsheet Component[2m > [22mallows editing a field[32m 82[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mInitial Rendering[2m > [22mshould display critical issues count[32m 71[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mInitial Rendering[2m > [22mshould display estimated timeline[32m 59[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mAnalysis Filters[2m > [22mshould render filter section[32m 38[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/FrameworkSpreadsheet.test.tsx[2m > [22mFrameworkSpreadsheet Component[2m > [22mcalls save API when "Save All Changes" is clicked[32m 182[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/TemporaryLoginDialog.test.tsx[2m > [22mTemporaryLoginDialog[2m > [22msubmits valid form[33m 707[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mRiskHeatmap[2m > [22mshould render grid with correct category row headers[32m 125[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mRiskHeatmap[2m > [22mshould have grid role on the table[32m 36[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mRiskHeatmap[2m > [22mshould display correct risk counts in badges[32m 28[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mAnalysis Filters[2m > [22mshould render category filter dropdown[32m 62[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mAnalysis Filters[2m > [22mshould render priority filter dropdown[32m 44[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mRiskHeatmap[2m > [22mshould render 20 risk cells (5 categories x 4 frameworks)[32m 107[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mRiskHeatmap[2m > [22mshould have accessible risk cells with aria-labels[32m 15[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mRiskHeatmap[2m > [22mshould display control implementation counts in cells[32m 21[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mRiskHeatmap[2m > [22mshould render risk cells with correct background colors[32m 16[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mRiskHeatmap[2m > [22mshould apply custom className when provided[32m 17[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mRiskHeatmap[2m > [22mshould have focusable cells with proper focus styles[32m 11[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mControlPrioritizer[2m > [22mshould render the control prioritizer card with title[32m 11[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mDocument Generation[2m > [22mshould start generation when button clicked[32m 245[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 1: Company Basics[2m > [22mshould allow valid company name input[33m 353[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mAnalysis Filters[2m > [22mshould render search button[32m 62[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mEmpty States[2m > [22mshould display message when no documents match filters[33m 418[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mControlPrioritizer[2m > [22mshould render all 5 controls[32m 17[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mControlPrioritizer[2m > [22mshould display controls in priority order[32m 27[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mControlPrioritizer[2m > [22mshould calculate and display correct implementation progress[32m 10[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mControlPrioritizer[2m > [22mshould have progress bar with correct value[32m 13[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mControlPrioritizer[2m > [22mshould display status badges correctly[32m 10[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mControlPrioritizer[2m > [22mshould display effort badges with correct colors[32m 10[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mControlPrioritizer[2m > [22mshould display impact badges[32m 9[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mControlPrioritizer[2m > [22mshould display estimated time for each control[32m 16[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mDocument Generation[2m > [22mshould show progress indicator during generation[32m 154[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mControlPrioritizer[2m > [22mshould display framework badges for each control[32m 12[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mControlPrioritizer[2m > [22mshould call onImplementControl callback when implement button is clicked[32m 38[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mControlPrioritizer[2m > [22mshould have correct aria-labels on implement buttons[32m 6[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mControlPrioritizer[2m > [22mshould have properly structured control items[32m 5[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mControlPrioritizer[2m > [22mshould have aria-labels on control list items[32m 6[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mControlPrioritizer[2m > [22mshould render View Full Gap Analysis button[32m 8[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mControlPrioritizer[2m > [22mshould apply custom className when provided[32m 6[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mControlPrioritizer[2m > [22mshould display reason for prioritization[32m 10[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-components.test.tsx[2m > [22mControlPrioritizer[2m > [22mshould show correct category badges[32m 10[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 1: Company Basics[2m > [22mshould allow industry selection[32m 232[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mDocument Generation[2m > [22mshould disable generate button during generation[32m 122[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mDocument Generation[2m > [22mshould show success message when generation completes[32m 9[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mDocument Generation[2m > [22mshould handle generation errors gracefully[32m 12[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mDocument Generation[2m > [22mshould timeout if generation takes too long[32m 25[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mError Handling[2m > [22mshould show error message when document fetch fails[32m 23[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mAnalysis Filters[2m > [22mshould filter categories by selection[32m 262[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/upload/FileListItem.test.tsx[2m > [22mFileListItem[2m > [22mrenders pending file correctly[32m 27[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/upload/FileListItem.test.tsx[2m > [22mFileListItem[2m > [22mrenders completed file with metadata[32m 3[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/upload/FileListItem.test.tsx[2m > [22mFileListItem[2m > [22mdoes not show remove button when processing[32m 4[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard/QuickStats.test.tsx[2m > [22mQuickStats[2m > [22mrenders stats correctly[32m 25[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard/QuickStats.test.tsx[2m > [22mQuickStats[2m > [22mrenders zero/empty states[32m 4[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mError Handling[2m > [22mshould show retry button on error[32m 25[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mError Handling[2m > [22mshould refetch data when retry clicked[32m 18[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mError Handling[2m > [22mshould handle company profile fetch errors[32m 27[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mDocument Preview[2m > [22mshould open preview dialog when document clicked[32m 11[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mDocument Preview[2m > [22mshould close preview dialog when close button clicked[32m 20[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mDocument Preview[2m > [22mshould show document content in preview[32m 12[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 1: Company Basics[2m > [22mshould allow company size selection[32m 170[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mSearch Functionality[2m > [22mshould filter documents by title search[33m 329[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mAnalysis Filters[2m > [22mshould filter by priority level[32m 232[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mAI Insights Integration[2m > [22mshould render AI insights dashboard[32m 19[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mAI Insights Integration[2m > [22mshould render risk heatmap[32m 15[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mAI Insights Integration[2m > [22mshould render control prioritizer[32m 15[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mAI Insights Integration[2m > [22mshould lazy load AI components[32m 16[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mResponsive Behavior[2m > [22mshould render mobile-friendly layout on small screens[32m 15[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mResponsive Behavior[2m > [22mshould render desktop layout on large screens[32m 16[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mAccessibility[2m > [22mshould have proper heading hierarchy[32m 10[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mAccessibility[2m > [22mshould have accessible buttons[32m 21[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mAccessibility[2m > [22mshould announce generation progress to screen readers[32m 10[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mAccessibility[2m > [22mshould have proper ARIA labels for stats[32m 20[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mPerformance[2m > [22mshould not re-render unnecessarily[32m 11[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mPerformance[2m > [22mshould cleanup timers on unmount[32m 21[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mData Refresh[2m > [22mshould refetch documents after successful generation[32m 8[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/dashboard.test.tsx[2m > [22mDashboard Component[2m > [22mData Refresh[2m > [22mshould update statistics in real-time[32m 22[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mSearch Functionality[2m > [22mshould filter documents by description search[32m 275[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 1: Company Basics[2m > [22mshould allow headquarters input[33m 390[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mAnalysis Filters[2m > [22mshould reset filters when selecting "All"[33m 413[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mTab Navigation[2m > [22mshould render all tab triggers[32m 66[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mSearch Functionality[2m > [22mshould perform case-insensitive search[33m 328[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mTab Navigation[2m > [22mshould default to Gap Analysis tab[32m 38[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mTab Navigation[2m > [22mshould switch to Framework Coverage tab[32m 90[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mTab Navigation[2m > [22mshould switch to Implementation Roadmap tab[32m 108[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mSearch Functionality[2m > [22mshould clear filters when search is cleared[32m 232[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mTab Navigation[2m > [22mshould switch to Priority Actions tab[32m 99[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mGap Analysis Tab Content[2m > [22mshould display all gap categories[32m 37[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mGap Analysis Tab Content[2m > [22mshould display status badges for each category[32m 30[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mGap Analysis Tab Content[2m > [22mshould display implementation scores for each category[32m 33[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mGap Analysis Tab Content[2m > [22mshould display gap counts for each category[32m 28[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mGap Analysis Tab Content[2m > [22mshould display category descriptions[32m 26[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mGap Analysis Tab Content[2m > [22mshould display recommendations for each category[32m 28[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mStatus Filter[2m > [22mshould filter documents by complete status[32m 217[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mGap Analysis Tab Content[2m > [22mshould show truncated recommendations with count[32m 27[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mFramework Coverage Tab[2m > [22mshould display all compliance frameworks[32m 65[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mFramework Coverage Tab[2m > [22mshould display framework coverage percentages[32m 109[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mStatus Filter[2m > [22mshould filter documents by in_progress status[32m 218[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mFramework Coverage Tab[2m > [22mshould display control counts[32m 97[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 1: Company Basics[2m > [22mshould proceed to step 2 with valid data[33m 1037[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mStatus Filter[2m > [22mshould filter documents by draft status[32m 185[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mFramework Coverage Tab[2m > [22mshould display Total Controls, Implemented, and Missing labels[32m 103[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mFramework Coverage Tab[2m > [22mshould display framework status badges[32m 109[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mImplementation Roadmap Tab[2m > [22mshould display timeline alert[32m 96[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mImplementation Roadmap Tab[2m > [22mshould display all four phases[32m 89[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mStatus Filter[2m > [22mshould reset to all documents when selecting "All Status"[33m 343[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mFramework Filter[2m > [22mshould filter documents by framework from URL[32m 23[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mImplementation Roadmap Tab[2m > [22mshould display phase timelines[32m 108[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mImplementation Roadmap Tab[2m > [22mshould display phase items[32m 94[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mImplementation Roadmap Tab[2m > [22mshould display priority badges for each phase[32m 92[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mCombined Filters[2m > [22mshould apply both search and status filters[32m 284[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mPriority Actions Tab[2m > [22mshould display priority recommendations[32m 109[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mCombined Filters[2m > [22mshould apply search, status, and framework filters[32m 171[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mDocument Actions[2m > [22mshould render edit buttons for each document[32m 29[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mPriority Actions Tab[2m > [22mshould display timeframes for each recommendation[32m 109[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mDocument Actions[2m > [22mshould render download buttons for each document[32m 30[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mDocument Actions[2m > [22mshould render delete buttons for each document in desktop view[32m 18[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mDocument Actions[2m > [22mshould have accessible labels for action buttons[32m 47[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 2: Infrastructure & Security[2m > [22mshould render infrastructure fields[33m 978[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mPriority Actions Tab[2m > [22mshould display effort levels[32m 108[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mPriority Actions Tab[2m > [22mshould display impact descriptions[32m 98[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mNew Document Dialog[2m > [22mshould open new document dialog when button is clicked[32m 124[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mPriority Actions Tab[2m > [22mshould display priority badges[32m 119[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mImmediate Action Section[2m > [22mshould display immediate action card[32m 23[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mExport All Button[2m > [22mshould render export all button[32m 30[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mExport All Button[2m > [22mshould have accessible label for export button[32m 31[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mAccessibility[2m > [22mshould have proper ARIA labels for search input[32m 30[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mAccessibility[2m > [22mshould have proper ARIA labels for status filter[32m 28[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mImmediate Action Section[2m > [22mshould display critical priority alert[32m 26[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mImmediate Action Section[2m > [22mshould display action buttons[32m 49[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mUI Components[2m > [22mshould display progress bars[32m 21[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mUI Components[2m > [22mshould display icons throughout the page[32m 21[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mAccessibility[2m > [22mshould have proper table ARIA attributes[32m 37[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mAccessibility[2m > [22mshould have proper loading state ARIA attributes[32m 5[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mAccessibility[2m > [22mshould hide decorative icons from screen readers[32m 21[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mResponsive Behavior[2m > [22mshould render table headers in desktop view[32m 41[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mResponsive Behavior[2m > [22mshould display document count in card header[32m 20[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mError Handling[2m > [22mshould handle API errors gracefully[32m 10[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mError Handling[2m > [22mshould handle empty document array[32m 14[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mError Handling[2m > [22mshould handle documents without descriptions[32m 24[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mQuery Integration[2m > [22mshould use correct query key for fetching documents[32m 16[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/documents.test.tsx[2m > [22mDocuments Page[2m > [22mQuery Integration[2m > [22mshould refetch documents on query invalidation[32m 30[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mUI Components[2m > [22mshould use proper card components[32m 21[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mResponsive Behavior[2m > [22mshould render mobile-friendly text alternatives[32m 31[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mResponsive Behavior[2m > [22mshould render tab labels with responsive text[32m 37[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mAccessibility[2m > [22mshould have proper heading hierarchy[32m 30[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mAccessibility[2m > [22mshould have accessible button labels[32m 36[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mAccessibility[2m > [22mshould have proper ARIA roles[32m 40[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mAccessibility[2m > [22mshould have progress bars with proper ARIA attributes[32m 22[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mData Calculations[2m > [22mshould correctly calculate overall score[32m 25[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mData Calculations[2m > [22mshould correctly sum total gaps[32m 22[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/gap-analysis.test.tsx[2m > [22mGap Analysis Page[2m > [22mData Calculations[2m > [22mshould correctly count critical gaps[32m 22[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 2: Infrastructure & Security[2m > [22mshould render all cloud provider checkboxes[33m 979[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 2: Infrastructure & Security[2m > [22mshould allow selecting multiple cloud providers[33m 1136[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 2: Infrastructure & Security[2m > [22mshould require at least one cloud provider[33m 960[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 2: Infrastructure & Security[2m > [22mshould allow data classification selection[33m 1163[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 2: Infrastructure & Security[2m > [22mshould allow business applications input[33m 1791[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 2: Infrastructure & Security[2m > [22mshould allow going back to step 1[33m 1506[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 2: Infrastructure & Security[2m > [22mshould proceed to step 3 with valid data[33m 2559[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 3: Framework Selection[2m > [22mshould render framework selection fields[33m 2652[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 3: Framework Selection[2m > [22mshould allow selecting multiple frameworks[33m 2607[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 3: Framework Selection[2m > [22mshould show SOC2 trust principles when SOC2 is selected[33m 2971[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 3: Framework Selection[2m > [22mshould hide SOC2 trust principles when SOC2 is deselected[33m 2037[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 3: Framework Selection[2m > [22mshould show FedRAMP level when FedRAMP is selected[33m 1909[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 3: Framework Selection[2m > [22mshould allow selecting FedRAMP level[33m 2853[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 3: Framework Selection[2m > [22mshould require at least one framework[33m 2229[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 3: Framework Selection[2m > [22mshould proceed to step 4 with valid data[33m 1787[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 4: Review & Generate[2m > [22mshould display company information review[33m 1749[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 4: Review & Generate[2m > [22mshould display infrastructure review[33m 1794[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 4: Review & Generate[2m > [22mshould display selected frameworks[33m 1740[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 4: Review & Generate[2m > [22mshould show estimated document count[33m 1795[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 4: Review & Generate[2m > [22mshould render generate button[33m 1753[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 4: Review & Generate[2m > [22mshould only show previous button, not next[33m 1780[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 4: Review & Generate[2m > [22mshould allow going back to step 3[33m 1818[2mms[22m[39m
stderr | tests/components/ai-doc-generator.test.tsx > AI Document Generator Page > Step 5: Generation Results > should show loading state during generation
Not implemented: HTMLFormElement's requestSubmit() method

 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 5: Generation Results[2m > [22mshould show loading state during generation[33m 1798[2mms[22m[39m
stderr | tests/components/ai-doc-generator.test.tsx > AI Document Generator Page > Step 5: Generation Results > should show error state on generation failure
Not implemented: HTMLFormElement's requestSubmit() method

 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 5: Generation Results[2m > [22mshould show error state on generation failure[33m 1841[2mms[22m[39m
stderr | tests/components/ai-doc-generator.test.tsx > AI Document Generator Page > Step 5: Generation Results > should show completed state with generated documents
Not implemented: HTMLFormElement's requestSubmit() method

 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mStep 5: Generation Results[2m > [22mshould show completed state with generated documents[33m 1822[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mForm Validation[2m > [22mshould validate company name length[32m 119[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mForm Validation[2m > [22mshould validate headquarters is required[32m 66[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mForm Validation[2m > [22mshould validate business applications minimum length[33m 1344[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mNavigation[2m > [22mshould maintain form data when navigating back and forth[33m 1040[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mAccessibility[2m > [22mshould have proper form labels[32m 16[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mAccessibility[2m > [22mshould have accessible buttons[32m 24[2mms[22m[39m
 [32mΓ£ô[39m [30m[45m components [49m[39m tests/components/ai-doc-generator.test.tsx[2m > [22mAI Document Generator Page[2m > [22mAccessibility[2m > [22mshould show validation errors with proper messaging[32m 52[2mms[22m[39m

[2m Test Files [22m [1m[32m29 passed[39m[22m[90m (29)[39m
[2m      Tests [22m [1m[32m311 passed[39m[22m[2m | [22m[33m2 skipped[39m[90m (313)[39m
[2m   Start at [22m 09:15:18
[2m   Duration [22m 57.91s[2m (transform 5.90s, setup 11.38s, collect 32.25s, tests 76.36s, environment 51.65s, prepare 6.86s)[22m

