359785708\tdist\packaging\win-unpacked\resources\app.asar
213583872\tnode_modules\electron\dist\electron.exe
213583872\tdist\packaging\win-unpacked\CyberDocGen.exe
147691064\tdist\packaging\CyberDocGen-Setup-2.0.1.exe
25619968\tdist\packaging\win-unpacked\dxcompiler.dll
25619968\tnode_modules\electron\dist\dxcompiler.dll
24661504\tnode_modules\app-builder-bin\win\x64\app-builder.exe
24145252\tdist\index.js
23674880\tnode_modules\app-builder-bin\win\arm64\app-builder.exe
23361024\tnode_modules\app-builder-bin\win\ia32\app-builder.exe
19576768\tnode_modules\app-builder-bin\mac\app-builder_amd64
19508690\tnode_modules\app-builder-bin\mac\app-builder_arm64
18284544\tnode_modules\app-builder-bin\linux\loong64\app-builder
18116608\tnode_modules\app-builder-bin\linux\x64\app-builder
17891328\tnode_modules\app-builder-bin\linux\riscv64\app-builder
17629184\tnode_modules\app-builder-bin\linux\arm64\app-builder
17170432\tnode_modules\app-builder-bin\linux\arm\app-builder
16969728\tnode_modules\app-builder-bin\linux\ia32\app-builder
16036057\tdist\packaging\win-unpacked\resources\app.asar.unpacked\dist\index.cjs
16036057\tdist\index.cjs
15981304\tdist\packaging\win-unpacked\LICENSES.chromium.html
15981304\tnode_modules\electron\dist\LICENSES.chromium.html
11365376\tnode_modules\@esbuild\win32-x64\esbuild.exe
11365376\tnode_modules\esbuild\lib\downloaded-@esbuild-win32-x64-esbuild.exe
10822192\tnode_modules\electron\dist\icudtl.dat
10822192\tdist\packaging\win-unpacked\icudtl.dat
10617344\tnode_modules\vite\node_modules\@esbuild\win32-x64\esbuild.exe
10617344\tnode_modules\drizzle-kit\node_modules\@esbuild\win32-x64\esbuild.exe
9550848\tnode_modules\@esbuild-kit\core-utils\node_modules\@esbuild\win32-x64\esbuild.exe
9389807\tnode_modules\better-sqlite3\deps\sqlite3\sqlite3.c
9389807\tdist\packaging\win-unpacked\resources\app.asar.unpacked\node_modules\better-sqlite3\deps\sqlite3\sqlite3.c
9112572\tnode_modules\typescript\lib\typescript.js
9011712\tnode_modules\lightningcss-win32-x64-msvc\lightningcss.win32-x64-msvc.node
8798770\t.git\objects\pack\pack-99657377c1e525c7fe946dcc36fefbef14ac278a.pack
8589312\tnode_modules\electron-winstaller\vendor\Setup.pdb
8010240\tdist\packaging\win-unpacked\libGLESv2.dll
8010240\tnode_modules\electron\dist\libGLESv2.dll
7037131\tnode_modules\react-icons\gi\index.js
6945096\tnode_modules\react-icons\gi\index.mjs
6375943\tdist\packaging\win-unpacked\resources.pak
6375943\tnode_modules\electron\dist\resources.pak
6213092\tnode_modules\typescript\lib\_tsc.js
6055026\tFILE_STRUCTURE_MAP.txt
5912218\tnode_modules\react-icons\pi\index.js
5663588\tnode_modules\react-icons\pi\index.mjs
5636505\t.git\objects\f4\d893fee5eb697425614b6e91cb114860d90933
5635384\t.cache\winCodeSign\820610231.7z
5635384\t.cache\winCodeSign\380537751.7z
5635384\t.cache\winCodeSign\088924095.7z
5635384\t.cache\winCodeSign\236137575.7z
5635384\tdevelopment-archive\resources\winCodeSign.7z
5628928\tnode_modules\electron\dist\vk_swiftshader.dll
5628928\tdist\packaging\win-unpacked\vk_swiftshader.dll
5492736\tnode_modules\electron-winstaller\vendor\WriteZipToSetup.pdb
5480999\tnode_modules\lucide-react\dist\umd\lucide-react.js.map
5380215\tnode_modules\lucide-react\dist\cjs\lucide-react.js.map
5167123\tnode_modules\react-icons\si\index.js
5097964\tnode_modules\react-icons\si\index.mjs
4741480\tnode_modules\electron\dist\d3dcompiler_47.dll
4741480\tdist\packaging\win-unpacked\d3dcompiler_47.dll
4501254\tnode_modules\tailwindcss\peers\index.js
4258832\tnode_modules\lucide-react\dist\umd\lucide-react.min.js.map
4173824\tnode_modules\bcrypt\build\Release\bcrypt_lib.pdb
3728305\tnode_modules\drizzle-kit\bin.cjs
3649536\tnode_modules\bufferutil\build\Release\bufferutil.pdb
3422445\tnode_modules\react-icons\tb\index.js
3325808\t.cache\winCodeSign\088924095\darwin\10.12\lib\libcrypto.a
3325808\t.cache\winCodeSign\380537751\darwin\10.12\lib\libcrypto.a
3325808\t.cache\winCodeSign\236137575\darwin\10.12\lib\libcrypto.a
3325808\t.cache\winCodeSign\820610231\darwin\10.12\lib\libcrypto.a
3277734\tnode_modules\react-icons\tb\index.mjs
3247363\tnode_modules\storybook\dist\manager\globals-runtime.js
3173888\tnode_modules\@tailwindcss\oxide-win32-x64-msvc\tailwindcss-oxide.win32-x64-msvc.node
3090432\tdist\packaging\win-unpacked\ffmpeg.dll
3090432\tnode_modules\electron\dist\ffmpeg.dll
3056038\tnode_modules\chromatic\dist\chunk-5UGEKUXY.js
2950054\tnode_modules\drizzle-kit\api.js
2941888\tnode_modules\7zip-bin\mac\x64\7za
2940382\tnode_modules\drizzle-kit\api.mjs
2726722\tnode_modules\pdf-lib\dist\pdf-lib.js.map
2725462\tnode_modules\pdf-lib\dist\pdf-lib.esm.js.map
2532102\tnode_modules\@redocly\config\lib-esm\root-config-schema.d.ts
2532102\tnode_modules\@redocly\config\lib\root-config-schema.d.ts
2525696\tnode_modules\@rollup\rollup-win32-x64-msvc\rollup.win32-x64-msvc.node
2433317\tnode_modules\storybook\dist\_node-chunks\chunk-FLT5MUVI.js
2309686\tnode_modules\react-icons\md\index.js
2212540\tnode_modules\date-fns\locale\cdn.js.map
2207475\tnode_modules\lucide-react\dynamic.d.ts
2206263\tnode_modules\lucide-react\dynamicIconImports.d.ts
2203838\tnode_modules\react-icons\lia\index.js
2191669\tnode_modules\react-icons\md\index.mjs
2163831\tnode_modules\react-icons\lia\index.mjs
2161363\tnode_modules\pdf-lib\dist\pdf-lib.esm.min.js.map
2160323\tnode_modules\pdf-lib\dist\pdf-lib.min.js.map
2143168\tnode_modules\eslint-plugin-react-hooks\cjs\eslint-plugin-react-hooks.development.js
2138697\tnode_modules\eslint-plugin-react-hooks\cjs\eslint-plugin-react-hooks.production.js
2124666\tnode_modules\react-icons\ri\index.js
2120202\tnode_modules\lucide-react\dist\lucide-react.d.ts
2047594\tnode_modules\react-icons\ri\index.mjs
2034952\tnode_modules\lucide-react\dist\lucide-react.prefixed.d.ts
