-08-14 20:01:43.73
5157e9bf
User
file:///home/runner/workspace/dist/index.js:31
2025-08-14 20:01:43.73
5157e9bf
User
const entry = {
2025-08-14 20:01:43.73
5157e9bf
User
^
2025-08-14 20:01:43.73
5157e9bf
User
2025-08-14 20:01:43.73
5157e9bf
User
RangeError: Maximum call stack size exceeded
2025-08-14 20:01:43.73
5157e9bf
User
at Logger.log (file:///home/runner/workspace/dist/index.js:31:23)
2025-08-14 20:01:43.73
5157e9bf
User
at Logger.error (file:///home/runner/workspace/dist/index.js:61:14)
2025-08-14 20:01:43.73
5157e9bf
User
at Logger.log (file:///home/runner/workspace/dist/index.js:43:21)
2025-08-14 20:01:43.73
5157e9bf
User
at Logger.error (file:///home/runner/workspace/dist/index.js:61:14)
2025-08-14 20:01:43.73
5157e9bf
User
at Logger.log (file:///home/runner/workspace/dist/index.js:43:21)
2025-08-14 20:01:43.73
5157e9bf
User
at Logger.error (file:///home/runner/workspace/dist/index.js:61:14)
2025-08-14 20:01:43.73
5157e9bf
User
at Logger.log (file:///home/runner/workspace/dist/index.js:43:21)
2025-08-14 20:01:43.73
5157e9bf
User
at Logger.error (file:///home/runner/workspace/dist/index.js:61:14)
2025-08-14 20:01:43.73
5157e9bf
User
at Logger.log (file:///home/runner/workspace/dist/index.js:43:21)
2025-08-14 20:01:43.73
5157e9bf
User
at Logger.error (file:///home/runner/workspace/dist/index.js:61:14)
2025-08-14 20:01:43.73
5157e9bf
User
2025-08-14 20:01:43.73
5157e9bf
User
Node.js v20.19.3
2025-08-14 20:01:43.75
5157e9bf
User
npm notice
2025-08-14 20:01:43.75
5157e9bf
User
npm notice New major version of npm available! 10.8.2 -> 11.5.2
2025-08-14 20:01:43.75
5157e9bf
User
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-08-14 20:01:43.75
5157e9bf
User
npm notice To update run: npm install -g npm@11.5.2
2025-08-14 20:01:43.75
5157e9bf
User
npm notice
2025-08-14 20:01:43.76
5157e9bf
System
command finished with error [npm run start]: exit status 1
2025-08-14 20:02:50.99
5157e9bf
User
file:///home/runner/workspace/dist/index.js:31
2025-08-14 20:02:50.99
5157e9bf
User
const entry = {
2025-08-14 20:02:50.99
5157e9bf
User
^
2025-08-14 20:02:50.99
5157e9bf
User
